In [4]:
# import dependancies
import pandas as pd
import time
from splinter import Browser
from bs4 import BeautifulSoup as bs
from datetime import datetime, date
import numpy as np

In [5]:
# executable_path = {'executable_path': 'C:\\Users\\uv9374\\Documents\\GT Bootcamp\\chromedriver_win32\\chromedriver.exe'}
# browser = Browser('chrome', **executable_path, headless=False)

In [6]:
# identified url
url = 'https://www.baseball-reference.com/teams/ATL/2019-schedule-scores.shtml'
# browser.visit(url)

In [7]:
# Use Panda's `read_html` to parse the url
tables = pd.read_html(url)

# time.sleep(25)

tables

[     Gm#               Date Unnamed: 2   Tm Unnamed: 4  Opp   W/L   R  RA  \
 0      1   Thursday, Mar 28   boxscore  ATL          @  PHI     L   4  10
 1      2   Saturday, Mar 30   boxscore  ATL          @  PHI     L   6   8
 2      3     Sunday, Mar 31   boxscore  ATL          @  PHI     L   1   5
 3    Gm#              April        NaN   Tm        NaN  Opp   W/L   R  RA
 4      4      Monday, Apr 1   boxscore  ATL        NaN  CHC     W   8   0
 ..   ...                ...        ...  ...        ...  ...   ...  ..  ..
 164  159  Wednesday, Sep 25   boxscore  ATL          @  KCR     W  10   2
 165  160     Friday, Sep 27   boxscore  ATL          @  NYM     L   2   4
 166  161   Saturday, Sep 28   boxscore  ATL          @  NYM     L   0   3
 167  162     Sunday, Sep 29   boxscore  ATL          @  NYM  L-wo   6   7
 168  Gm#               Date        NaN   Tm        NaN  Opp   W/L   R  RA

      Inn  ...  Rank      GB      Win         Loss  Save  Time  D/N  \
 0    NaN  ...     3     1.0     Nola      Teheran   NaN  3:04    D
 1    NaN  ...     4     2.0   Morgan      Parsons   NaN  3:27    D
 2    NaN  ...     5     3.0  Arrieta       Wright   NaN  3:17    N
 3    Inn  ...  Rank      GB      Win         Loss  Save  Time  D/N
 4    NaN  ...     5     2.5  Parsons    Hendricks   NaN  3:12    N
 ..   ...  ...   ...     ...      ...          ...   ...   ...  ...
 164  NaN  ...     1  up 7.5  Jackson       Barnes   NaN  3:31    N
 165  NaN  ...     1  up 6.0  Stroman      Keuchel  Lugo  3:09    N
 166  NaN  ...     1  up 5.0     Matz  Foltynewicz  Diaz  2:33    N
 167   11  ...     1  up 4.0    Mazza       Dayton   NaN  3:44    D
 168  Inn  ...  Rank      GB      Win         Loss  Save  Time  D/N

      Attendance  Streak  Orig. Scheduled
 0         44469       -              NaN
 1         44597      --              NaN
 2         41410     ---              NaN
 3    Attendance  Streak  Orig. Scheduled
 4         41912       +              NaN
 ..          ...     ...              ...
 164       16931       +              NaN
 165       26264       -              NaN
 166       32210      --              NaN
 167       31523     ---              NaN
 168  Attendance  Streak  Orig. Scheduled

 [169 rows x 21 columns]]

In [8]:
type(tables)

df = tables[0]
new_df = df[['Date', 'Tm', 'Unnamed: 4', 'W/L']]
new_df

                  Date   Tm Unnamed: 4   W/L
0     Thursday, Mar 28  ATL          @     L
1     Saturday, Mar 30  ATL          @     L
2       Sunday, Mar 31  ATL          @     L
3                April   Tm        NaN   W/L
4        Monday, Apr 1  ATL        NaN     W
..                 ...  ...        ...   ...
164  Wednesday, Sep 25  ATL          @     W
165     Friday, Sep 27  ATL          @     L
166   Saturday, Sep 28  ATL          @     L
167     Sunday, Sep 29  ATL          @  L-wo
168               Date   Tm        NaN   W/L

[169 rows x 4 columns]

In [9]:
new_df2 = new_df[new_df['Tm'].isin(['ATL'])]
new_df2

                  Date   Tm Unnamed: 4   W/L
0     Thursday, Mar 28  ATL          @     L
1     Saturday, Mar 30  ATL          @     L
2       Sunday, Mar 31  ATL          @     L
4        Monday, Apr 1  ATL        NaN     W
5     Wednesday, Apr 3  ATL        NaN     W
..                 ...  ...        ...   ...
163    Tuesday, Sep 24  ATL          @     L
164  Wednesday, Sep 25  ATL          @     W
165     Friday, Sep 27  ATL          @     L
166   Saturday, Sep 28  ATL          @     L
167     Sunday, Sep 29  ATL          @  L-wo

[162 rows x 4 columns]

In [10]:
cleaned_df = new_df2.fillna('')
cleaned_df

                  Date   Tm Unnamed: 4   W/L
0     Thursday, Mar 28  ATL          @     L
1     Saturday, Mar 30  ATL          @     L
2       Sunday, Mar 31  ATL          @     L
4        Monday, Apr 1  ATL                W
5     Wednesday, Apr 3  ATL                W
..                 ...  ...        ...   ...
163    Tuesday, Sep 24  ATL          @     L
164  Wednesday, Sep 25  ATL          @     W
165     Friday, Sep 27  ATL          @     L
166   Saturday, Sep 28  ATL          @     L
167     Sunday, Sep 29  ATL          @  L-wo

[162 rows x 4 columns]

In [11]:
braves_schedule_df = cleaned_df.rename(columns={"Tm": "PLAYER_TEAM", "Unnamed: 4": "HOMEandAWAY", "W/L": "WorL"})
braves_schedule_df

                  Date PLAYER_TEAM HOMEandAWAY  WorL
0     Thursday, Mar 28         ATL           @     L
1     Saturday, Mar 30         ATL           @     L
2       Sunday, Mar 31         ATL           @     L
4        Monday, Apr 1         ATL                 W
5     Wednesday, Apr 3         ATL                 W
..                 ...         ...         ...   ...
163    Tuesday, Sep 24         ATL           @     L
164  Wednesday, Sep 25         ATL           @     W
165     Friday, Sep 27         ATL           @     L
166   Saturday, Sep 28         ATL           @     L
167     Sunday, Sep 29         ATL           @  L-wo

[162 rows x 4 columns]

In [12]:
braves_schedule_df["WorL"].unique()

array(['L', 'W', 'W-wo', 'L-wo'], dtype=object)

In [13]:
braves_schedule_df[["DAY","DATE"]] = braves_schedule_df["Date"].str.split(',', expand = True)
braves_schedule_df

                  Date PLAYER_TEAM HOMEandAWAY  WorL        DAY     DATE
0     Thursday, Mar 28         ATL           @     L   Thursday   Mar 28
1     Saturday, Mar 30         ATL           @     L   Saturday   Mar 30
2       Sunday, Mar 31         ATL           @     L     Sunday   Mar 31
4        Monday, Apr 1         ATL                 W     Monday    Apr 1
5     Wednesday, Apr 3         ATL                 W  Wednesday    Apr 3
..                 ...         ...         ...   ...        ...      ...
163    Tuesday, Sep 24         ATL           @     L    Tuesday   Sep 24
164  Wednesday, Sep 25         ATL           @     W  Wednesday   Sep 25
165     Friday, Sep 27         ATL           @     L     Friday   Sep 27
166   Saturday, Sep 28         ATL           @     L   Saturday   Sep 28
167     Sunday, Sep 29         ATL           @  L-wo     Sunday   Sep 29

[162 rows x 6 columns]

In [14]:
del braves_schedule_df['Date']
braves_schedule_df

    PLAYER_TEAM HOMEandAWAY  WorL        DAY     DATE
0           ATL           @     L   Thursday   Mar 28
1           ATL           @     L   Saturday   Mar 30
2           ATL           @     L     Sunday   Mar 31
4           ATL                 W     Monday    Apr 1
5           ATL                 W  Wednesday    Apr 3
..          ...         ...   ...        ...      ...
163         ATL           @     L    Tuesday   Sep 24
164         ATL           @     W  Wednesday   Sep 25
165         ATL           @     L     Friday   Sep 27
166         ATL           @     L   Saturday   Sep 28
167         ATL           @  L-wo     Sunday   Sep 29

[162 rows x 5 columns]

In [15]:
braves_schedule_df.loc[(braves_schedule_df["DATE"] == ' Apr 20 (1)')]=' Apr 20'
braves_schedule_df.loc[(braves_schedule_df["DATE"] == ' Apr 20 (2)')] =' Apr 20'

In [16]:
braves_schedule_df[["YEAR","MONTH","DAY"]] = braves_schedule_df["DATE"].str.split(' ', expand = True)
braves_schedule_df

    PLAYER_TEAM HOMEandAWAY  WorL DAY     DATE YEAR MONTH
0           ATL           @     L  28   Mar 28        Mar
1           ATL           @     L  30   Mar 30        Mar
2           ATL           @     L  31   Mar 31        Mar
4           ATL                 W   1    Apr 1        Apr
5           ATL                 W   3    Apr 3        Apr
..          ...         ...   ...  ..      ...  ...   ...
163         ATL           @     L  24   Sep 24        Sep
164         ATL           @     W  25   Sep 25        Sep
165         ATL           @     L  27   Sep 27        Sep
166         ATL           @     L  28   Sep 28        Sep
167         ATL           @  L-wo  29   Sep 29        Sep

[162 rows x 7 columns]

In [17]:
braves_schedule_df["YEAR"] = '2019'
braves_schedule_df["YEAR"] =braves_schedule_df["YEAR"].astype(int)
braves_schedule_df["DAY"] =braves_schedule_df["DAY"].astype(int)
month = braves_schedule_df["MONTH"].unique()

braves_schedule_df["MONTH"] = braves_schedule_df['MONTH'].replace(month, [3,4,5,6,7,8,9])
braves_schedule_df
# braves_schedule_df.dtypes

    PLAYER_TEAM HOMEandAWAY  WorL  DAY     DATE  YEAR  MONTH
0           ATL           @     L   28   Mar 28  2019      3
1           ATL           @     L   30   Mar 30  2019      3
2           ATL           @     L   31   Mar 31  2019      3
4           ATL                 W    1    Apr 1  2019      4
5           ATL                 W    3    Apr 3  2019      4
..          ...         ...   ...  ...      ...   ...    ...
163         ATL           @     L   24   Sep 24  2019      9
164         ATL           @     W   25   Sep 25  2019      9
165         ATL           @     L   27   Sep 27  2019      9
166         ATL           @     L   28   Sep 28  2019      9
167         ATL           @  L-wo   29   Sep 29  2019      9

[162 rows x 7 columns]

In [18]:
# braves_schedule_df['DATE'] =braves_schedule_df[str(braves_schedule_df["DATE"])+str(',2019')]

braves_schedule_df["Year"] = pd.to_datetime(braves_schedule_df[['YEAR', 'MONTH', 'DAY']], format="%Y%m%d")
del braves_schedule_df['DATE']
del braves_schedule_df['DAY']
del braves_schedule_df['MONTH']
del braves_schedule_df['YEAR']
braves_schedule_df

    PLAYER_TEAM HOMEandAWAY  WorL       Year
0           ATL           @     L 2019-03-28
1           ATL           @     L 2019-03-30
2           ATL           @     L 2019-03-31
4           ATL                 W 2019-04-01
5           ATL                 W 2019-04-03
..          ...         ...   ...        ...
163         ATL           @     L 2019-09-24
164         ATL           @     W 2019-09-25
165         ATL           @     L 2019-09-27
166         ATL           @     L 2019-09-28
167         ATL           @  L-wo 2019-09-29

[162 rows x 4 columns]

In [19]:
braves_schedule_final = braves_schedule_df.rename(columns={"Year": "DATES"})
braves_schedule_final

    PLAYER_TEAM HOMEandAWAY  WorL      DATES
0           ATL           @     L 2019-03-28
1           ATL           @     L 2019-03-30
2           ATL           @     L 2019-03-31
4           ATL                 W 2019-04-01
5           ATL                 W 2019-04-03
..          ...         ...   ...        ...
163         ATL           @     L 2019-09-24
164         ATL           @     W 2019-09-25
165         ATL           @     L 2019-09-27
166         ATL           @     L 2019-09-28
167         ATL           @  L-wo 2019-09-29

[162 rows x 4 columns]

In [23]:
braves_schedule_final.index = np.arange(1, len(braves_schedule_final) + 1)
braves_schedule_final["PLAYER_TEAM"] = braves_schedule_final.replace("ATL", "Braves")
braves_schedule_final.index.names = ['INDEX']
braves_schedule_final = braves_schedule_final.rename(columns={"PLAYER_TEAM": "player_team", "HOMEandAWAY": "homeandaway","WorL": "worl","DATES":"dates"})
braves_schedule_final

      player_team homeandaway  worl      dates
INDEX
1          Braves           @     L 2019-03-28
2          Braves           @     L 2019-03-30
3          Braves           @     L 2019-03-31
4          Braves                 W 2019-04-01
5          Braves                 W 2019-04-03
...           ...         ...   ...        ...
158        Braves           @     L 2019-09-24
159        Braves           @     W 2019-09-25
160        Braves           @     L 2019-09-27
161        Braves           @     L 2019-09-28
162        Braves           @  L-wo 2019-09-29

[162 rows x 4 columns]

In [24]:
# Convert to html table
braves_schedule_final.to_csv('brave_2019_schedule.csv')

In [19]:
# html_table.replace('\n', '')

In [20]:
# braves_schedule_df.to_html('schedule_table.html')

In [21]:
# !open schedule_table.html