In [26]:
# import dependancies
import pandas as pd
import time
from splinter import Browser
from bs4 import BeautifulSoup as bs

In [19]:
# executable_path = {'executable_path': 'C:\\Users\\uv9374\\Documents\\GT Bootcamp\\chromedriver_win32\\chromedriver.exe'}
# browser = Browser('chrome', **executable_path, headless=False)

In [27]:
# identified url
url = 'https://www.baseball-reference.com/teams/ATL/2019-schedule-scores.shtml'
# browser.visit(url)

In [28]:
# Use Panda's `read_html` to parse the url
tables = pd.read_html(url)

# time.sleep(25)

tables

[     Gm#               Date Unnamed: 2   Tm Unnamed: 4  Opp   W/L   R  RA  \
 0      1   Thursday, Mar 28   boxscore  ATL          @  PHI     L   4  10
 1      2   Saturday, Mar 30   boxscore  ATL          @  PHI     L   6   8
 2      3     Sunday, Mar 31   boxscore  ATL          @  PHI     L   1   5
 3    Gm#              April        NaN   Tm        NaN  Opp   W/L   R  RA
 4      4      Monday, Apr 1   boxscore  ATL        NaN  CHC     W   8   0
 ..   ...                ...        ...  ...        ...  ...   ...  ..  ..
 164  159  Wednesday, Sep 25   boxscore  ATL          @  KCR     W  10   2
 165  160     Friday, Sep 27   boxscore  ATL          @  NYM     L   2   4
 166  161   Saturday, Sep 28   boxscore  ATL          @  NYM     L   0   3
 167  162     Sunday, Sep 29   boxscore  ATL          @  NYM  L-wo   6   7
 168  Gm#               Date        NaN   Tm        NaN  Opp   W/L   R  RA

      Inn  ...  Rank      GB      Win         Loss  Save  Time  D/N  \
 0    NaN  ...     3     1.0     Nola      Teheran   NaN  3:04    D
 1    NaN  ...     4     2.0   Morgan      Parsons   NaN  3:27    D
 2    NaN  ...     5     3.0  Arrieta       Wright   NaN  3:17    N
 3    Inn  ...  Rank      GB      Win         Loss  Save  Time  D/N
 4    NaN  ...     5     2.5  Parsons    Hendricks   NaN  3:12    N
 ..   ...  ...   ...     ...      ...          ...   ...   ...  ...
 164  NaN  ...     1  up 7.5  Jackson       Barnes   NaN  3:31    N
 165  NaN  ...     1  up 6.0  Stroman      Keuchel  Lugo  3:09    N
 166  NaN  ...     1  up 5.0     Matz  Foltynewicz  Diaz  2:33    N
 167   11  ...     1  up 4.0    Mazza       Dayton   NaN  3:44    D
 168  Inn  ...  Rank      GB      Win         Loss  Save  Time  D/N

      Attendance  Streak  Orig. Scheduled
 0         44469       -              NaN
 1         44597      --              NaN
 2         41410     ---              NaN
 3    Attendance  Streak  Orig. Scheduled
 4         41912       +              NaN
 ..          ...     ...              ...
 164       16931       +              NaN
 165       26264       -              NaN
 166       32210      --              NaN
 167       31523     ---              NaN
 168  Attendance  Streak  Orig. Scheduled

 [169 rows x 21 columns]]

In [51]:
type(tables)

df = tables[0]
new_df = df[['Date', 'Tm', 'Unnamed: 4', 'W/L']]
new_df

                  Date   Tm Unnamed: 4   W/L
Gm#
1     Thursday, Mar 28  ATL          @     L
2     Saturday, Mar 30  ATL          @     L
3       Sunday, Mar 31  ATL          @     L
Gm#              April   Tm        NaN   W/L
4        Monday, Apr 1  ATL        NaN     W
..                 ...  ...        ...   ...
159  Wednesday, Sep 25  ATL          @     W
160     Friday, Sep 27  ATL          @     L
161   Saturday, Sep 28  ATL          @     L
162     Sunday, Sep 29  ATL          @  L-wo
Gm#               Date   Tm        NaN   W/L

[169 rows x 4 columns]

In [56]:
cleaned_df = new_df.drop(['Gm#'], axis=0)
cleaned_df = cleaned_df.fillna('')
cleaned_df

                  Date   Tm Unnamed: 4   W/L
Gm#
1     Thursday, Mar 28  ATL          @     L
2     Saturday, Mar 30  ATL          @     L
3       Sunday, Mar 31  ATL          @     L
4        Monday, Apr 1  ATL                W
5     Wednesday, Apr 3  ATL                W
..                 ...  ...        ...   ...
158    Tuesday, Sep 24  ATL          @     L
159  Wednesday, Sep 25  ATL          @     W
160     Friday, Sep 27  ATL          @     L
161   Saturday, Sep 28  ATL          @     L
162     Sunday, Sep 29  ATL          @  L-wo

[162 rows x 4 columns]

In [69]:
braves_schedule_df = cleaned_df.rename(columns={"Date":"DATE", "Tm": "PLAYER_TEAM", "Unnamed: 4": "HOME/AWAY"})
braves_schedule_df

                  DATE PLAYER_TEAM HOME/AWAY   W/L
Gm#
1     Thursday, Mar 28         ATL         @     L
2     Saturday, Mar 30         ATL         @     L
3       Sunday, Mar 31         ATL         @     L
4        Monday, Apr 1         ATL               W
5     Wednesday, Apr 3         ATL               W
..                 ...         ...       ...   ...
158    Tuesday, Sep 24         ATL         @     L
159  Wednesday, Sep 25         ATL         @     W
160     Friday, Sep 27         ATL         @     L
161   Saturday, Sep 28         ATL         @     L
162     Sunday, Sep 29         ATL         @  L-wo

[162 rows x 4 columns]

In [70]:
braves_schedule_df["W/L"].unique()

array(['L', 'W', 'W-wo', 'L-wo'], dtype=object)

In [68]:
# correcting data 'W-wo', 'L-wo' to W & L
braves_schedule_df.loc[(braves_schedule_df["W/L"] == 'W-wo')]='W'
braves_schedule_df.loc[(braves_schedule_df["W/L"] == 'L-wo')]='L'
braves_schedule_df

                  DATE PLAYER_TEAM HOME/AWAY W/L
Gm#
1     Thursday, Mar 28         ATL         @   L
2     Saturday, Mar 30         ATL         @   L
3       Sunday, Mar 31         ATL         @   L
4        Monday, Apr 1         ATL             W
5     Wednesday, Apr 3         ATL             W
..                 ...         ...       ...  ..
158    Tuesday, Sep 24         ATL         @   L
159  Wednesday, Sep 25         ATL         @   W
160     Friday, Sep 27         ATL         @   L
161   Saturday, Sep 28         ATL         @   L
162                  L           L         L   L

[162 rows x 4 columns]